import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-sponsors',
  templateUrl: './sponsors.component.html',
  styleUrls: ['./sponsors.component.styl']
})
export class SponsorsComponent implements OnInit {
  public items = [
    {
      tabTitle: 'Sure.',
      title: 'Sure.',
      link: `
        <a href="https://sure.so" class="c-titles__link">sure.so</a>
      `,
      about: {
        ru: `
          <p>
            Sure. — новая фандрайзинговая платформа для армянских некоммерческих организаций и проектов. Это систематизированный, эффективный и прозрачный инструмент для совершения пожертвований. Основная цель проекта - создать новую культуру индивидуальной филантропии, заменив единоразовые пожертвования более системной и последовательной поддержкой на постоянной основе. Платформа дает возможность организациям рассказывать аудитории о своих целях, миссии, достижениях и актуальных проектах, а пользователям — легко, быстро и удобно жертвовать деньги на поддержку процветания Армении.
          </p>
        `
      },
      social: {},
      person: {
        ava: '/assets/img/suren.png',
        name: 'Сурен Тер-Овсепян',
        sub_name: 'CEO, Founder',
        text: `
        <p>
          «Мы должны объединяться, делиться умениями, идеями, ресурсами, находить креативные механизмы помощи и поддержки. Эта акция — один из таких механизмов и форм. Мы внезапно придумали её и очень быстро реализовали. Убежден, что она найдет отклик в сердцах и умах людей. Новогодний праздник, улыбки детей, радость взрослых, внутреннее тепло и гармония - все это так нужно каждому, но особенно сейчас и особенно в Армении. Действуйте!»
        </p>
      `,
      },
    },
    // {
    //   tabTitle: 'Disney',
    //   title: 'Disney',
    //   link: `
    //     <a href="https://www.disney.ru" target="_blank" class="c-titles__link">disney.ru</a>
    //   `,
    //   about: {
    //     ru: `
    //       <p>
    //         Уолт Дисней Компани СНГ», дочерняя компания The Walt Disney Company, была основана в апреле 2006 года. В России и странах СНГ компания развивает производство и прокат кинофильмов; сценические постановки; производство и дистрибуцию телевизионного контента, Канал Disney, лицензирование потребительских товаров — одежды, игрушек, товаров для детей, канцелярских принадлежностей, продуктов питания, косметических товаров и др.; лицензирование издательской деятельности — книг и журналов для детей; производство и дистрибуцию цифрового видео, игр для консолей, мобильных и онлайн-игр, а также развивает направление тематических парков и круизные путешествия Disney среди российских туристов.
    //       </p>
    //     `
    //   },
    //   social: [
    //     {
    //       short_name: 'fb',
    //       url: 'https://ru-ru.facebook.com/DisneyRussia'
    //     },
    //     {
    //       short_name: 'vk',
    //       url: 'https://vk.com/disney'
    //     },
    //     {
    //       short_name: 'insta',
    //       url: 'https://www.instagram.com/disneyrussia/?hl=ru'
    //     }
    //   ]
    // },
    {
      tabTitle: 'АССО',
      title: 'АССО',
      about: {
        ru: `
          <p>
            Армянский государственный симфонический оркестр (АССО) был основан в 2005 году дирижером Сергеем Смбатяном, который также является его художественным руководителем и главным дирижером.
          </p>
          <p>
            В течение 14 лет Государственный симфонический оркестр Армении посвящал себя классической музыке. Оркестр исполняет более 50 концертов в год и имеет разносторонний репертуар, от оркестровых шедевров до ультрасовременных премьер произведений армянских и зарубежных композиторов.
          </p>
        `
      },
      person: {
        ava: '/assets/img/smbat.png',
        name: 'Сергей Смбатян',
        sub_name: 'Главный дирижер и художественный руководитель АССО',
        text: `
        <p>
          «Искренне надеюсь, что нам с оркестром удастся с помощью этих новогодних благотворительных концертов подарить детям из Арцаха, которые по воле судьбы оказались без крова, хоть немного тепла и радости».
        </p>
      `,
      },
      social: null
    },
    {
      tabTitle: 'Гармония детства',
      title: 'Гармония детства',
      about: {
        ru: `
          <p>
            Благотворительный фонд создан в 2018 году. Цель фонда - поддержка юных дарований в сфере искусства, поиск новых талантливых и перспективных имен, продвижение значимых социальных проектов в области культуры и классической музыки, а также развитие отечественной анимации. Деятельность фонда направлена на развитие популярности классического искусства среди молодой аудитории, поддержание у нее интереса к социальным и культурным проектам.
          </p>
        `
      },
      person: {
        ava: '/assets/img/lezh.jpg',
        name: 'Кристина Лежанская',
        sub_name: 'CEO, Founder',
        text: `
        <p>
          «Настоящее чудо — где оно? Конечно же в душе каждого ребенка, который в полной мере ощущает его и живет в нем. Только детям окружающий мир предстает волшебным царством любви, добра и справедливости. Все мы не так давно были детьми и очень быстро, став взрослыми, мечтали бы снова оказаться там — в том естественном и гармоничном царстве. Мы понимаем, что это невозможно и грустим, но нас вдохновляет то, что это царство есть и оно в наших детях».
        </p>
      `,
      },
      social: null
    },
    {
      tabTitle: 'Zapomni',
      title: 'Zapomni',
      link: `
        <a href="https://zapomni.pro" target="_blank" class="c-titles__link">zapomni.pro</a>
      `,
      about: {
        ru: `
          <p>
            Группа компаний Zapomni ведёт предпринимательскую деятельность на территории Российской Федерации в сфере культуры, кино, музыкального продюсирования, электронной коммерции, разработки информационных систем. Партнерами компании являются крупнейшие российские и международные организации в сфере культуры и медиа: Министерство культуры РФ, Российский Фонд Культуры, студия «Союзмультфильм», студии Disney, DreamWorks, Universal Pictures, Газпромбанк, Сбербанк, Московская государственная консерватория им. П.И. Чайковского, МКЗ «Зарядье», компания Mastercard и другие.
          </p>
        `
      },
      person: {
        ava: '/assets/img/yar.jpg',
        name: 'Ярослав Давлятов',
        sub_name: 'CEO, Founder',
        text: `
        <p>
          «Наша компания Zapomni Events, входящая в группу компаний Zapomni, развивает направление киноконцертов совместно с такими студиями как Disney, DreamWorks, Animaccord, Союзмультфильм и другими на территории России и стран СНГ с 2017 года. И я очень рад, что теперь, благодаря этой акции, шедевры мировой анимации и музыкального искусства подарят радость и новогоднее настроение детям в Армении».
        </p>
      `,
      },
      social: [
        {
          short_name: 'fb',
          url: 'https://www.facebook.com/zapomni.group'
        },
        {
          short_name: 'vk',
          url: 'https://vk.com/zapomnipro'
        },
        {
          short_name: 'insta',
          url: 'https://www.instagram.com/zapomni.pro'
        }
      ]
    },
    // {
    //   tabTitle: 'Mastercard',
    // },
  ];
  constructor() { }

  ngOnInit(): void {
  }

}
